# spring-boot-mybatis

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/spring/boot/: Graphite01.java  GraphiterTest.java  SpringBootMybatisApplication.java  StatsDClientTest.java  StatsdClient.java
src/main/java/com/spring/boot/controller/: LoginController.java  PeopleController.java
src/main/java/com/spring/boot/mapper/: PeopleMapper.java
src/main/java/com/spring/boot/model/: People.java
src/main/java/com/spring/boot/service/: PeopleService.java
src/main/java/com/spring/boot/service/impl/: PeopleServiceImpl.java
src/main/java/com/spring/boot/utils/: InitConfig.java
src/main/resources/: Dockerfile  application.yml  generatorConfig.xml
src/main/resources/mapping/: PeopleMapper.xml
src/main/resources/templates/views/: index.html  login.html
src/main/resources/templates/views/people/: peopleEdit.html  peopleIndex.html
src/test/java/com/spring/boot/: SpringBootMybatisApplicationTests.java
